body{
    /* background-color: hsl(273, 75%, 66%); */
    background-image: linear-gradient(to bottom, hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    font-family: 'Kumbh Sans', sans-serif;
    Font-size: 12px;
    line-height: 20px;
    color: hsl(240, 6%, 50%);
}
h3{
font-size: 28px;
color:hsl(237, 12%, 33%) ;
}
.card{
    max-width: 800px;
    min-height: 450px;
    margin: 100px auto;
    background-color: white;
    background-image: url(./images/bg-pattern-desktop.svg),url(./images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain,400px 300px;
    background-position-y: center,100px;
    background-position-x: left,-50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
}
.woman{
    display: none;
}
.box{
    margin-top: 203px;
    margin-left: -92px;
}
.main{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.row{
    width: 80%;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}
.leftrow{
display: flex;
flex-direction: column;
} 

.answer{
    display: none;
}
.red:hover{
color:hsl(14, 88%, 65%) ;
}
.answer p{color:hsl(240, 6%, 50%)}
@media screen and (max-width:400px){
    .card{
        width: 98%;
        background-image: url(./images/bg-pattern-mobile.svg);
        background-position: top;
        flex-direction: column;
    }
    .woman{margin: -278px 88px 2px;
        display: block;
        width: 300px;
        height: 150px;
    }
    .main{width: 98%;margin-top: -112px;}
    .box1{
        display: none;
    }

}